quarkus.container-image.build=true
quarkus.container-image.group=og1142s
quarkus.container-image.push=false

quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.deploy=true
quarkus.kubernetes.replicas=3
